# ums

./: README.md  pom.xml
src/main/java/com/sz/: UmsApplication.java
src/main/java/com/sz/ums/: UmsApplication.java
src/main/java/com/sz/ums/domain/: Auth.java  Department.java  Group.java  Organization.java  Position.java  Role.java  RoleAuth.java  RoleGroup.java  RoleOrganization.java  RolePosition.java  System.java  User.java  UserGroup.java  UserOrganization.java  UserPosition.java  UserRole.java
src/main/java/com/sz/ums/dto/: Platform.java
src/main/java/com/sz/ums/filter/: UmsFilter.java
src/main/java/com/sz/ums/repo/: AuthRepo.java  DepartmentRepo.java  OrganizationRepo.java  UserRepo.java
src/main/java/com/sz/ums/service/: LoginService.java  MenuService.java  OrganizationService.java
src/main/java/com/sz/ums/ums/: UmsApplication.java
src/main/java/com/sz/ums/ums/domain/: Role.java  User.java
src/main/java/com/sz/ums/ums/filter/: UmsFilter.java
src/main/java/com/sz/ums/ums/repo/: UserRepo.java
src/main/java/com/sz/ums/ums/util/: JWTUtil.java
src/main/java/com/sz/ums/ums/web/: LoginController.java  PageController.java
src/main/java/com/sz/ums/util/: JWTUtil.java  UserUtil.java
src/main/java/com/sz/ums/web/: LoginController.java  MenuController.java  OrganizationController.java  PageController.java
src/main/resources/: application.yml
src/main/resources/resources/: application.yml
src/main/resources/resources/templates/: login.html
src/main/resources/static/page/css/: header.css  nav-menu.css
src/main/resources/static/page/login/css/: login.css
src/main/resources/static/page/login/js/: login.js
src/main/resources/static/page/main-home/: main-home.js
src/main/resources/static/page/menu-management/: menu-management.css  menu-management.js
src/main/resources/static/page/ums-organization/js/: organization.js
src/main/resources/static/page/user-management/: user-management.js
src/main/resources/templates/: common.html  login.html
src/main/resources/templates/comm/: css.html  header.html  js.html  menu.html
src/main/resources/templates/view/: main-home.html  system-management.html  ums-department.html  ums-menu.html  ums-organization.html  ums-role.html  ums-user.html  user-management.html
src/main/resources/templates/view/menu-management/: menu-management-main.html
